{
  "ocaml.sandbox": {
    "kind": "opam",
    "switch": "${workspaceFolder:rescript-ssg}"
  },
  "[ocaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ocamllabs.ocaml-platform"
  },
  "[reason]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ocamllabs.ocaml-platform"
  },
  "ocaml.server.extraEnv": {
    "OCAMLLSP_HOVER_IS_EXTENDED": "true",
    "REFMT_PRINT_WIDTH": "120"
  },
}
